{
  "APISettings": {
    "AESEncryptionSecret": "AAQQAwQFBgcICQoLDA0ODw==",
    "RefreshTokenValidPeriodMonths": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(local);initial catalog=BrainBox;User ID=sa;Password=password@1;TrustServerCertificate=True;Connection Timeout=100000",
    "DefaultConnection": "Server=brainbox.database.windows.net,1433;Initial Catalog=Test;Persist Security Info=False;User ID=stormlex;Password=P@ssword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ktF2YqrBlhnIkFckXYVnq/9+KMSh2khaaApm",
    "TokenValidPeriodMinutes": 10
  }
}
